spring.application.name=teamProject

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.hikari.username=test1
#spring.datasource.hikari.password=full405
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java405_team3?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.hikari.username=java405_team3
spring.datasource.hikari.password=java405_team3_1234
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.hiddenmethod.filter.enabled=true
file.img.location="src/main/resources/static/image"